<html>
<head>

    <title>JavaScript</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <!-- Project source -->
    <script language="javascript" type="text/javascript" src="../js/libraries/p5.js"></script>
    <script language="javascript" type="text/javascript" src="../js/javascript_introduccion.js"></script>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <!--  Font <-->
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
  <style> 
      body {
          font-family: 'Major Mono Display', monospace;
      } 
      h1{
          font-size: 25pt;
      }
      canvas {
        position: fixed;
        z-index: -1;
        top: 0px;
        left: 0px;
        bottom: 0px;
        max-width: 100%;
        right: 0px;
          
      }
      #test1{
          text-align: center;
          align-content: center;
          padding: 7px;
          opacity: 0.8;
          height: auto;
          width: auto;
          font-size: 2vw;
          max-width: 100%;
          position: relative;
      }
      .box{
          border: 4px solid white;
          background-color: black;
          color: white;
          margin: auto;
          padding: 50px;
          text-align: center;
          align-content: center;
          font-size: 3vw;
          max-width: 100%;
      }
      .btn {
        background-color: #993366;
        border: none;
        color: black;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 30px;
      }
      .btn:hover {
        color: white;
        background-color: #990033;
      }
      a{
       color: #ffffff;   
      }
      a:hover{
          color: #993366; 
      }
      a:link {
          color: #993366;
      }

      a:visited {
          color: #993366;
      }
      .large-header {
            position: relative;
            width: 100%;
            background: #333;
            overflow: hidden;
            background-size: cover;
            background-position: center center;
            z-index: 1;
      }
      p{
          font-size: small;
      }
    </style>
</head>
<body>
    <div id = "large-header">
        <div id ="test1">
        <div class = "test2"> 
            <div class="box">
                <h1><a href = "https://www.w3schools.com/js/default.asp" target="_blank">JavaScript</a> es el lenguaje para codear la web</h1>
                <br>
                <p>El encabezado de esta página fue creado con un script de p5.js para la materia de programación web. Como dije, este es un encabezado animado dinámico que se reajusta al tamaño de la página.</p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>